<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div className="Row-searchbar">
        <div className= 'Grid'>
                     
            <div className="Row">
            <div class="col-md-3 mb-3">
            <label for="inputBuscar">Título/Palabra clave</label>
            <input type="text" class="form-control" id="inputBuscar" placeholder="Buscar..."/>
            </div>

            <div class="col-md-3 mb-3">
            <label for="selectOpcion1">Categoría</label>
            <select class="form-control" id="selectOpcion1">
                <option value="">-- Seleccionar --</option>
                <option value="opcion1">Opción 1</option>
                <option value="opcion2">Opción 2</option>
                <option value="opcion3">Opción 3</option>
            </select>
            </div>

            <div class="col-md-3 mb-3">
            <label for="selectOpcion2">Formato</label>
            <select class="form-control" id="selectOpcion2">
                <option value="">-- Seleccionar --</option>
                <option value="opcionA">Opción A</option>
                <option value="opcionB">Opción B</option>
                <option value="opcionC">Opción C</option>
            </select>
            </div>
   
            <div class="col-md-3 mb-3">
            <label for="selectOpcion3">Reportero</label>
            <select class="form-control" id="selectOpcion3">
                <option value="">-- Seleccionar --</option>
                <option value="valor1">Valor 1</option>
                <option value="valor2">Valor 2</option>
                <option value="valor3">Valor 3</option>
            </select>
            </div>
        </div>

        <div className="Grid">
            <div className="Row">
                <div class="col-md-6 mb-3">
                    <label for="fechaInicio">Fecha de inicio:</label>
                    <input type="date" class="form-control" id="fechaInicio"/>
                    </div>
                    <div class="col-md-6 mb-3">
                    <label for="fechaFin">Fecha de fin:</label>
                    <input type="date" class="form-control" id="fechaFin"/>
                </div>
            </div>
        </div>
    
    </div>

    </div>

    
</body>
</html>


<style>

.form-group {
  display: flex;
  align-items: center;
}

label {
  flex: 1;
  margin-right: 10px;
  text-align: right;
}

select {
  flex: 1;
  height: 20px;
  outline: none; /* Evitar el resaltado predeterminado en otros navegadores */

}

.Row-searchbar{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px; /* Separación entre botones */
  display: flex;
  width: 250px;
  background-color: aquamarine;
  margin-bottom: 10px; /* Espacio entre filas */
}


</style>